{
  "IcoEmailSenderJob": {
    "AzureQueue": {
      "ConnectionString": ""
    },
    "Db": {
      "LogsConnString": "",
      "IcoDataConnString": ""
    },
    "Smtp": {
      "Host": "",
      "Port": "",
      "LocalDomain": "",
      "Login": "",
      "Password": "",
      "DisplayName": "",
      "From": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}